@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --primaryColor: #f09d51;
  --mainWhite: #ffffff;
  --mainBlack: #222222;
  --mainGrey: #ececec;
  --mainSpacing: 0.1rem;
  --mainTransition: all 0.3s linear;
}
html {
  /* 62.5% of 16px base font size is 10px */
  font-size: 62.5%;
}
body {
  font-size: 1.6rem; /*click the link for more info about px, rem, em  https://www.aleksandrhovhannisyan.com/blog/respecting-font-size-preferences-rems-62-5-percent/ */
  background-color: var(--mainWhite);
  color: var(--mainBlack);
  font-family: "Lato", Helvetica, sans-serif;
}
.navbar {
  height: 6rem;
  width: 100%;
  position: sticky;
  top: 0;
  z-index: 1;
  display: flex;
  align-items: center;
  background-color: var(--mainGrey);
}
.navbar-center {
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1.5rem;
}
.logo {
  height: 4rem;
}
.nav-icon {
  font-size: 2.5rem;
}
.cart-btn {
  position: relative;
  cursor: pointer;
}
.cart-items {
  position: absolute;
  top: -0.8rem;
  right: -0.8rem;
  border-radius: 30%;
  padding: 0 5px;
  background-color: var(--primaryColor);
  color: var(--mainWhite);
}

/*  hero  */
.hero {
  min-height: calc(100vh - 6rem);
  background-image: url(/assets/img/hero-bcg.jpeg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}
.banner {
  text-align: center;
  background: rgba(255, 255, 255, 0.8);
  padding: 3.2rem;
}
.banner-title {
  font-size: 6rem;
  text-transform: uppercase;
  letter-spacing: var(--mainSpacing);
  margin-bottom: 4.8rem;
}
.banner-btn {
  padding: 1.6rem 4.8rem;
  text-transform: uppercase;
  letter-spacing: var(--mainSpacing);
  font-size: 1.6rem;
  background: var(--primaryColor);
  color: var(--mainBlack);
  border: 1px solid var(--primaryColor);
  transition: var(--mainTransition);
  cursor: pointer;
}
.banner-btn:hover {
  background: transparent;
  color: var(--primaryColor);
}
/*  end of hero  */
/*  products  */
.products {
  padding: 6.4rem 0;
}
.section-title h2 {
  text-align: center;
  font-size: 4rem;
  margin-bottom: 8rem;
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
}
.products-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr));    /*   for a better understanding of the repeat function  and auto-fill vs. auto-fit using grid  check here  https://youtu.be/023Psne_-_4?t=2754   */
  grid-column-gap: 2.4rem;
  grid-row-gap: 3.2rem;
}
.img-container {
  position: relative;
  overflow: hidden;
}
.bag-btn {
  position: absolute;
  top: 50%;
  right: 0;
  background: var(--primaryColor);
  border: none;
  text-transform: uppercase;
  padding: 0.8rem 1.2rem;
  letter-spacing: var(--mainSpacing);
  font-weight: bold;
  transition: var(--mainTransition);
  transform: translateX(101%);
  cursor: pointer;
}
.bag-btn:hover {
  color: var(--mainWhite);
}
.fa-shopping-cart {
  margin-right: 0.8rem;
}
.img-container:hover .bag-btn {
  transform: translateX(0);
}
.product-img {
  display: block;
  width: 100%;
  min-height: 19.2rem;
  transition: var(--mainTransition);
}
.img-container:hover .product-img {
  opacity: 0.5;
}

.product h3 {
  text-transform: capitalize;
  font-size: 1.8rem;
  margin-top: 1.6rem;
  letter-spacing: var(--mainSpacing);
  text-align: center;
}

.product h4 {
  margin-top: 1.1rem;
  letter-spacing: var(--mainSpacing);
  color: var(--primaryColor);
  text-align: center;
}
/*  end of products  */

/*  cart  */
.cart-overlay {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  transition: var(--mainTransition);
  background: rgb(240, 157, 81, 0.5);
  z-index: 2;
  visibility: hidden;
 }
.cart {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  overflow: scroll;
  z-index: 3;
  background: rgb(231, 226, 221);
  padding: 2.4rem;
  transition: var(--mainTransition);
  transform: translateX(100%);
}
.showCart {
  transform: translateX(0);
}
.transparentBcg {
  visibility: visible;
}
@media screen and (min-width: 76.8rem) {
  .cart {
    width: 30vw;
    min-width: 45rem;
  }
}

.close-cart {
  font-size: 2.7rem;
  cursor: pointer;
}
.cart h2 {
  text-transform: capitalize;
  text-align: center;
  letter-spacing: var(--mainSpacing);
  margin-bottom: 3.2rem;
}
/*  cart item  */
.cart-item {
  display: grid;
  align-items: center;
  grid-template-columns: auto 1fr auto;
  grid-column-gap: 2.4rem;
  margin: 2.4rem 0;
}
.cart-item img {
  width: 7.5rem;
  height: 7.5rem;
}
.cart-item h4 {
  font-size: 1.3rem;
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
}
.cart-item h5 {
  margin: 0.8rem 0;
  letter-spacing: var(--mainSpacing);
}
.item-amount {
  text-align: center;
}
.remove-item {
  color: grey;
  cursor: pointer;
}
.fa-chevron-up,
.fa-chevron-down {
  color: var(--primaryColor);
  cursor: pointer;
}
/*  End of Cart Item  */

.cart-footer {
  margin-top: 3.2rem;
  letter-spacing: var(--mainSpacing);
  text-align: center;
}
.cart-footer h3 {
  text-transform: capitalize;
  margin-bottom: 1.6rem;
}

/*  End of Cart  */
